<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

   <data>
        <variable
            name="image"
            type="com.antonyhayek.pixadetails.data.remote.responses.ImageResponse" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!-- previewURL quality is bad-->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            app:image="@{image.largeImageURL}"
            android:src="@drawable/black_opacity_50_cornered_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--     app:image="@{image.previewURL}"-->

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/black_opacity_50_cornered_bg"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dp"
            android:textAlignment="center"
            android:singleLine="true"
            android:text="@{image.user}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/siv_user_image"
            app:layout_constraintEnd_toStartOf="@+id/siv_user_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/siv_user_image"
            tools:text="user" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:image="@{image.userImageURL}"
            android:id="@+id/siv_user_image"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintEnd_toEndOf="parent" />
        <!--   app:image="@{image.userImageURL}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
